<section class="container">
    <h1 class="large text-primary">Apply for Loan!!</h1>
    <small>* = required field</small>
    <form class="form" (ngSubmit)="createLoan()">
      <div class="form-group">
        <select name="loanType" [(ngModel)]="loan.loanType">
          <option value="0">* Select Loan Type</option>
          <option value="LOAN">Loan</option>
          <option value="CREDIT">Credit</option>
        </select>
      </div>
      <div class="form-group">
        <input
          type="text"
          placeholder="Amount"
          name="Amount"
          [(ngModel)]="loan.amount"
        />
      </div>
      <input type="submit" class="btn btn-primary my-1" />
      <a
        class="btn btn-light my-1"
        [routerLink]="['/dashboard']"
        routerLinkActive="router-link-active"
        >Go Back</a
      >
    </form>
  </section>
  