<section class="container">
    <h1 class="large text-primary">Sign Up</h1>
    <p class="lead"><i class="fas fa-user"></i> Create Your Account</p>
    <form class="form" (ngSubmit)="registerSubmit()">
      <div class="form-group">
        <input
          type="text"
          placeholder="Name"
          name="username"
          required
          [(ngModel)]="register.username"
        />
      </div>
      <div class="form-group">
        <input
          type="email"
          placeholder="Email Address"
          name="email"
          [(ngModel)]="register.email"
        />
        <small class="form-text"
          >This site uses Gravatar so if you want a profile image, use a Gravatar
          email</small
        >
      </div>
      <div class="form-group">
        <input
          type="password"
          placeholder="Password"
          name="password"
          [(ngModel)]="register.password"
          minLength="6"
        />
      </div>
      <div class="form-group">
        <input
          type="password"
          placeholder="Confirm Password"
          name="confirmPassword"
          minLength="6"
          [(ngModel)]="register.confirmPassword"
        />
      </div>
      <input type="submit" class="btn btn-primary" value="Register" />
    </form>
    <p class="my-1">
      Already have an account?
      <a [routerLink]="['/users/login']">Sign In</a>
    </p>
  </section>
  