<section class="container">
    <div class="alert alert-danger" *ngIf="error">Invalid credentials</div>
    <h1 class="large text-primary">Sign In</h1>
    <p class="lead"><i class="fas fa-user"></i> Sign into Your Account</p>
    <form class="form" (ngSubmit)="loginSubmit()">
      <div class="form-group">
        <input
          type="text"
          placeholder="UserName"
          name="username"
          [(ngModel)]="login.username"
          required
        />
      </div>
      <div class="form-group">
        <input
          type="password"
          placeholder="Password"
          name="password"
          [(ngModel)]="login.password"
          required=""
        />
      </div>
      <input type="submit" class="btn btn-primary" value="Login" />
    </form>
    <p class="my-1">
      Don't have an account? <a [routerLink]="['/users/register']">Sign Up</a>
    </p>
  </section>
  