<section class="container">
    <h1 class="large text-primary">Withdraw Form</h1>
    <small>* = required field</small>
    <form class="form" (ngSubmit)="withdrawAmount()">
      <div class="form-group">
        <label for="amount">Amount:</label>
        <input
          type="number"
          placeholder="Amount to withdraw"
          name="amount"
          [(ngModel)]="amount"
        />
      </div>
      <input type="submit" class="btn btn-primary my-1" />
      <a
        class="btn btn-light my-1"
        [routerLink]="['/dashboard']"
        routerLinkActive="router-link-active"
        >Go Back</a
      >
      <h1 *ngIf="errorMessage">{{ errorMessage }}</h1>
    </form>
  </section>
  