<div class="dash-buttons">
    <a [routerLink]="['/account/account-deposit']" class="btn btn-light"
      ><i class="fa fa-money"></i> Deposit Amount</a
    >
    <a [routerLink]="['/account/account-withdraw']" class="btn btn-light"
      ><i class="fa fa-money"></i> Withdraw Amount</a
    >
    <a [routerLink]="['/loan/create-loan']" class="btn btn-light"
      ><i class="fa fa-credit-card"></i> Apply Loan</a
    >
  
    <a
      [routerLink]="['/dashboard/admin-dashboard/suspend-account']"
      class="btn btn-light"
      *ngIf="admin"
      ><i class="fa fa-window-close-o"></i> Close Account</a
    >
  
    <a
      [routerLink]="['/dashboard/admin-dashboard/approve-loan']"
      class="btn btn-light"
      *ngIf="admin"
      ><i class="fa fa-thumbs-o-up"></i> Approve Loans</a
    >
  </div>
  