<section class="container">
    <h1 class="large text-primary">Deposit Form</h1>
    <small>* = required field</small>
    <form class="form" (ngSubmit)="approveLoan()">
      <div class="form-group">
        <label for="Loan Id">Loan ID:</label>
        <input
          type="text"
          placeholder="LoanId"
          name="LoanId"
          [(ngModel)]="LoanId"
        />
      </div>
      <p *ngIf="error">{{ error }}</p>
      <input type="submit" class="btn btn-primary my-1" />
      <a
        class="btn btn-light my-1"
        [routerLink]="['/dashboard']"
        routerLinkActive="router-link-active"
        >Go Back</a
      >
    </form>
  </section>
  